<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Website title</title>
	<link rel="alternate" type="application/atom+xml" href="http://feeds.feedburner.com/nordahl">
	<link rel="stylesheet" href="/css/fluidCOLUMNS.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/css/screen.css" type="text/css" media="screen">
	<link rel="shortcut icon" href="http://nordahl.me/favicon.ico">
	<meta name="viewport" content="width=device-width" />
	<!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		body{width: 700px; margin: 0 auto;position: relative;}
		body > header{position: relative;}
		body > header hgroup{position: absolute;width: 100px;left: 100%;height:200px; }
	</style>
</head>
<body>
	<header>
		<hgroup>
			<h1>Site title</h1>
			<h2>One line sentence</h2>
		</hgroup>
		<nav>
			<ul>
				<li>Your menu</li>
			</ul>
		</nav>
	</header>
	<article>
		<header>
			<h2>Article title</h2>
			<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
		</header>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</article>
	<article>
		<header>
			<h2>Article title</h2>
			<p><p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
		</header>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
	</article>
	<aside>
		<h2>About section</h2>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</aside>
	<footer>
		<p>&copy; 2010 Your name</p>
	</footer>
</body>
</html>